{
  "cpu": {
    "query": "rate(process_cpu_seconds_total[1m])",
    "step": "60s"
  },
  "memory": {
    "query": "node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * -100 + 100",
    "step": "60s"
  },
  "network": {
    "query": "rate(node_network_receive_bytes_total[1m])",
    "step": "60s"
  },
  "disk": {
    "query": "100 - (node_filesystem_avail_bytes / node_filesystem_size_bytes * 100)",
    "step": "60s"
  },
  "prometheus_url": "",
  "query": "node_cpu_seconds_total",
  "webhook_url": ""
}
